<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe Haven</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="lightbox.min.js"></script>
    <script src="flickrfeed.js"></script>
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body class = "homepage">


<!--Start of Body-->

<!--Header-->
<div id = "header">
    <div class="headercontainer">
    <div id="logo">
        <h1>Recipe Haven</h1>
        <span>A place for all your recipe needs!</span>
    </div>


        <!--NAV BAR-->
    <nav id="nav">
        <ul>
            <li class = cpage aria-label="Current Page is Home page"><a href="index.html">Home Page</a></li> <!--Current Page-->
            <li aria-label="Recipe Haven"><a href="Services.html">Recipe Haven</a></li>
        </ul>
    </nav>
</div>
</div>


<!--Main Section-->

<main>
<div id="main">
<div class="container">
    <div id = "content" class="">
        <section>
            <header>
                <h2>Welcome to Recipe Haven!</h2>
            </header>

           <P>We as a group have created a program that will help you find any food/drink recipe you need. The program will allow you to search for what peeks your interest. We will categorize into a couple options
           that will help you figure out what you want including:
           <br>
               ~Food Options~
               <br>
           -Dieting
               <br>
           -Comfort
               <br>
           -Vegetarian
               <br>
           -Vegan
               <br>
           -High Protein
               <br>
           -Low Carbs
               <br>
               <a class="image"><img src="images/food.jpg" alt="contact photo" /></a>
               <br>
               ~Drink Options
               <br>
            -Low Sugar
               <br>
            -Fruity
               <br>
            -Alcoholic
               <br>
            -Dieting
               <br>
            -Hot Beverages
               <br>
               <a class="image"><img src="images/drinks.jpg" alt="contact photo" /></a>

           </P>

        </section>
    </div>
</div>
</div>
</main>


<!--Footer-->
<footer>
    <div class="container">
    <p>© Group 14 </p>
    </div>
</footer>

<!--End of Body-->
</body>
</html>