<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Trip to Fuji</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="servicesjava.js"></script>

</head>

<body>

<!--Header-->

<div id = "header">
    <div class="headercontainer">
        <div id="logo">
            <h1>Recipe Haven</h1>
            <span>A place for all your recipe needs!</span>
        </div>

        <!--NAV BAR-->

        <nav id="nav">
            <ul>
                <li ARIA-LABEL="Home Page"><a href="index.html">Home Page</a></li>
                <li aria-label="Current Page is Project Haven" class="cpage"><a href="Services.html">Project Haven</a></li>
            </ul>
        </nav>
    </div>
</div>




<!--Main Section-->

<p>FUTURE SECTION FOR PROGRAM!</p>



<!--Footer-->

<footer>
<br>
    <br>
    <div class="scontainer">
        <p>© Group 14</p>
    </div>
</footer>


</body>
</html>